{
  "name": "Abacus Joy",
  "short_name": "Abacus Joy",
  "description": "Learn abacus with printable worksheets, card drills, and time attack sessions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7ff",
  "theme_color": "#2d7ef8",
  "lang": "id",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Anki Practice",
      "short_name": "Anki",
      "url": "/anki",
      "description": "Open card-by-card abacus practice"
    },
    {
      "name": "Time Attack",
      "short_name": "Timer",
      "url": "/time-attack",
      "description": "Start a timed abacus drill"
    }
  ]
}
